# game-of-life

gameoflife-core/: pom.xml
gameoflife-deploy/: pom.xml
gameoflife-web/: pom.xml
